[gd_scene load_steps=2 format=3 uid="uid://bu7qwnd5pstbv"]

[ext_resource type="Texture2D" uid="uid://ccdaq6ncqwctc" path="res://image/box.png" id="1_ct45f"]

[node name="TopRight" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = 12.0
offset_right = 1446.0
offset_bottom = 1636.0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ct45f")
