[gd_scene load_steps=7 format=3 uid="uid://dlyqo73caj7ab"]

[ext_resource type="Texture2D" uid="uid://c6gentciverdf" path="res://image/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="2_7rfgp"]
[ext_resource type="PackedScene" uid="uid://dl36nycofsi5r" path="res://screen/ui/ui.tscn" id="2_o0vim"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6ts1q"]
panorama = ExtResource("2_7rfgp")

[sub_resource type="Sky" id="Sky_vv36o"]
sky_material = SubResource("PanoramaSkyMaterial_6ts1q")

[sub_resource type="Environment" id="Environment_63ns0"]
background_mode = 2
sky = SubResource("Sky_vv36o")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_4le7y"]

[node name="Main" type="Node"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.104199, 0, -0.994557, 0, 1, 0, 0.994557, 0, 0.104199, -29.3574, 4.40227, 1.46728)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.9398, 19.9017, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_63ns0")
camera_attributes = SubResource("CameraAttributesPractical_4le7y")

[node name="Ui" parent="." instance=ExtResource("2_o0vim")]
